# sad-basic

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  uploadbintrayJceneterScript.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: CMakeLists.txt  build.gradle  sad-basic-release.jks
mobile/src/androidTest/java/com/sad/basic/demo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/sad/basic/demo/: DataBean.java  DataItem.java  EleImpl.java  IEle.java  ISer.java  MainActivity.java  SubActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_sub.xml
mobile/src/test/java/com/sad/basic/demo/: ExampleUnitTest.java
sad-lib-basic/: CMakeLists.txt  build.gradle
sad-lib-basic/src/androidTest/java/com/sad/basic/: ExampleInstrumentedTest.java
sad-lib-basic/src/main/: AndroidManifest.xml
sad-lib-basic/src/main/cpp/: native-lib.cpp
sad-lib-basic/src/main/java/android/support/v7/app/: ActionBarActivity.java
sad-lib-basic/src/main/java/com/sad/basic/utils/app/: AppDirFactoryClient.java  AppInfoUtil.java
sad-lib-basic/src/main/java/com/sad/basic/utils/assistant/: LogUtils.java  TestCurr.java  ThrowableUtils.java
sad-lib-basic/src/main/java/com/sad/basic/utils/clazz/: ClassScanWorkerThreadPoolExecutor.java  ClassScannerClient.java  ClassScannerClientBuilder.java  ClassScannerFilter.java  ClassScannerUtils.java
sad-lib-basic/src/main/java/com/sad/basic/utils/data/: EncodeUtils.java  EncryptUtils.java
sad-lib-basic/src/main/java/com/sad/basic/utils/file/: CloseUtils.java  DirScanningResult.java  FileUtils.java  IOUtils.java
sad-lib-basic/src/main/java/com/sad/basic/utils/ui/: ColorUtils.java  DimensionUtils.java  ScreenUtils.java  SoftKeyboardFixerForFullscreenUtils.java
sad-lib-basic/src/main/res/values/: strings.xml
sad-lib-test/: build.gradle
sad-lib-test/src/androidTest/java/com/sad/basic/test/: ExampleInstrumentedTest.java
sad-lib-test/src/main/: AndroidManifest.xml
sad-lib-test/src/main/java/com/sad/basic/test/: TestM.java
sad-lib-test/src/test/java/com/sad/basic/test/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/sad/basic/demo/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/res/values/: strings.xml
