// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = 'latest.release'//'1.2.51'
    repositories {
        maven { url "https://jitpack.io" }
        google()
        //jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:latest.release"//1.2.10"
        classpath 'com.android.tools.build:gradle:4.1.1'
       /* classpath 'com.novoda:bintray-release:0.7.0'//0.4.0
        classpath 'org.jacoco:org.jacoco.core:0.7.5.201505241946'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:latest.release'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

//apply from: 'https://raw.githubusercontent.com/lucifinilsu/SmartAndroidDeveloper/master/sad-project-common.gradle'
apply from: rootProject.file('config.gradle')
project.ext {
    basicApplicationId="com.sad.basic.demo"
    versionCode = 10
    versionName = "4.0.0"
    versionNameSadBasic="0.3.1"
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        //jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.getByPath(":sad-lib-basic:javadoc").enabled = false